var json = {
    json: JSON.stringify({
        a: 1,
        b: 2
    }),
};
fetch('/echo/', {
    method: 'post',
    headers: {
        'Accept': 'application/json, text/plain, */*',
        'Content-Type': 'application/json'
    },
    body: 'json=' + encodeURIComponent(json) + '&delay=' + json
})
.then(function (response) {
    server_echo = response.json()
  //  return server_echo;
})
.then(function (result) {
    alert(result);
})
.catch (function (error) {
    console.log('Request failed', error);
});
